<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ExcelCompareApp.app/Contents/MacOS/ExcelCompareApp">
      <BCSymbolMapName>ExcelCompareApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ExcelCompareApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/lemueladdy/Projects/ExcelCompareApp/ExcelCompareApp/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>ExcelCompareApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/lemueladdy/Projects/ExcelCompareApp/ExcelCompareApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>